#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/streamlinetask?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.session.cookie.max-age=1800
server.session.timeout=1800
logging.level.*=INFO
logging.file=StreamlineTask.log